Urządzenie;hostame
Rodzaj;Desktop
Producent;ASUS
Model;123ABC
ServiceTag/SN;1a2b3c4d5e
Procesor;12th Gen Intel(R) Core(TM) i7-12700K
RAM;64 GB
Dyski;IRP-SSDPR-S25C-256 (238GB)
 ;Samsung SSD 980 PRO 500GB (466GB)
 ;Samsung SSD 990 PRO 1TB (932GB)
 ;SSDPR-CL100-240-G3 (224GB)
 ;ST6000VN001-2BB186 (5589GB)
 ;WDC WD10EZEX-00KUWA0 (932GB)
System;Microsoft Windows 11 Pro 64-bitowy
Domena/Grupa;WORKGROUP
Adres IP;192.168.0.1 (Statyczny)
 ; ; 
 ; ; 
Oprogramowanie
LibreOffice 25.8.1.1
Mozilla Firefox (x64 pl)
Mozilla Thunderbird (x64 pl)
RustDesk
 ; ; 
 ; ; 
Użytkownicy;Hasło;PIN
User1; ; 
alibaba; ; 
twojStary; ; 
